See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     PASSED
PMD:          FAILED (6 warnings)
Checkstyle:   FAILED (0 errors, 4 warnings)

Correctness:  26/33 tests passed
Memory:       6/6 tests passed
Timing:       13/17 tests passed

Aggregate score: 82.57%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
 14K Sep 21 03:58 SeamCarver.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
L P UPM_UNCALLED_PRIVATE_METHOD UPM: The private method 'isXBorder()' is never called.  At SeamCarver.java:[lines 334-337]
M P UPM_UNCALLED_PRIVATE_METHOD UPM: The private method 'validCoord()' is never called.  At SeamCarver.java:[lines 305-311]
L P UPM_UNCALLED_PRIVATE_METHOD UPM: The private method 'isYBorder()' is never called.  At SeamCarver.java:[lines 341-344]
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable 'ht' but that value is never used.  At SeamCarver.java:[line 269]
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable 'wd' but that value is never used.  At SeamCarver.java:[line 268]


================================================================


% pmd .
*-----------------------------------------------------------
SeamCarver.java:268: Avoid unused local variables, such as 'wd'. [UnusedLocalVariable]
SeamCarver.java:269: Avoid unused local variables, such as 'ht'. [UnusedLocalVariable]
SeamCarver.java:270: Avoid unused local variables, such as 'energy'. [UnusedLocalVariable]
SeamCarver.java:304: Avoid unused private methods, such as 'validCoord(int)'. [UnusedPrivateMethod]
SeamCarver.java:333: Avoid unused private methods, such as 'isXBorder(int)'. [UnusedPrivateMethod]
SeamCarver.java:340: Avoid unused private methods, such as 'isYBorder(int)'. [UnusedPrivateMethod]
PMD ends with 6 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] SeamCarver.java:334:9: Conditional logic can be removed. [SimplifyBooleanReturn]
[WARN] SeamCarver.java:341:9: Conditional logic can be removed. [SimplifyBooleanReturn]
[WARN] SeamCarver.java:406: Did you mean to use 'Double.POSITIVE_INFINITY' instead of 'Double.MAX_VALUE'? [Infinity]
[WARN] SeamCarver.java:418: Did you mean to use 'Double.POSITIVE_INFINITY' instead of 'Double.MAX_VALUE'? [Infinity]
Checkstyle ends with 0 errors and 4 warnings.

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------
[INFO] SeamCarver.java:90:13: You should not need the 'MinPQ' data type in this program. [IllegalType]
[INFO] SeamCarver.java:139:13: You should not need the 'MinPQ' data type in this program. [IllegalType]


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SeamCarver
*-----------------------------------------------------------
Running 33 total tests.

Test 1a: check energy() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 1b: check energy() with random pictures
  * 100 random 4-by-6 pictures
  * 100 random 5-by-5 pictures
  * 100 random 6-by-4 pictures
  * 100 random 7-by-10 pictures
  * 10 random 100-by-100 pictures
  * 2 random 250-by-250 pictures
==> passed

Test 1c: check energy() with random pictures in which the RGB components
         of each pixel are in a small range
  * 100 random 4-by-6 pictures
  * 100 random 5-by-5 pictures
  * 100 random 6-by-4 pictures
  * 100 random 7-by-10 pictures
  * 10 random 100-by-100 pictures
  * 2 random 250-by-250 pictures
==> passed

Test 2a: check width() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 2b: check width() with random pictures
  * 10 random 4-by-6 pictures
  * 10 random 5-by-5 pictures
  * 10 random 6-by-4 pictures
  * 10 random 7-by-10 pictures
==> passed

Test 3a: check height() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 3b: check height() with random pictures
  * 10 random 4-by-6 pictures
  * 10 random 5-by-5 pictures
  * 10 random 6-by-4 pictures
  * 10 random 7-by-10 pictures
==> passed

Test 4a: check findVerticalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 4b: check findVerticalSeam() with random pictures
  * 100 random 4-by-6 pictures
  * 100 random 5-by-5 pictures
  * 100 random 6-by-4 pictures
  * 100 random 8-by-8 pictures
  * 100 random 7-by-10 pictures
  * 10 random 100-by-100 pictures
  * 2 random 250-by-250 pictures
==> passed

Test 4c: check findVerticalSeam() with random pictures in which
         the RGB values of each pixel are in a small range
  * 100 random 4-by-6 pictures
  * 100 random 5-by-5 pictures
  * 100 random 6-by-4 pictures
  * 100 random 7-by-10 pictures
  * 100 random 8-by-8 pictures
  * 10 random 100-by-100 pictures
  * 2 random 250-by-250 pictures
==> passed

Test 5a: check findHorizontalSeam() with file inputs
  * 6x5.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3649.395398673988
    - energy of reference seam = 2530.681959985571
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  
        1000.00   237.35   151.02   234.09   107.89  1000.00* 
        1000.00*  138.69   228.10   133.07   211.51* 1000.00  
        1000.00   153.88*  174.01   284.01*  194.50  1000.00  
        1000.00  1000.00  1000.00* 1000.00  1000.00  1000.00  

  * 4x6.png
  * 10x12.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3695.4537264766486
    - energy of reference seam = 3380.304183797563

  * 3x7.png
  * 5x6.png
    - returns a seam with the wrong energy
    - energy of student   seam = 2679.510526592134
    - energy of reference seam = 2583.198932665572
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 
        1000.00   300.07   265.33   289.67* 1000.00  
        1000.00*  311.94    94.36*  309.61  1000.00  
        1000.00   295.49*  312.36   193.36  1000.00  
        1000.00   264.36   216.49   299.43  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  

  * 7x3.png
    - returns a seam with the wrong energy
    - energy of student   seam = 7000.0
    - energy of reference seam = 3282.48441647091
    - student seam superimposed on reference energies:
        1000.00* 1000.00* 1000.00* 1000.00* 1000.00* 1000.00* 1000.00* 
        1000.00   237.12   268.77   218.95   265.27   292.37  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  

  * 7x10.png
    - returns a seam with the wrong energy
    - energy of student   seam = 3052.8897671076384
    - energy of reference seam = 2898.3139220170783

  * 12x10.png
    - returns a seam with the wrong energy
    - energy of student   seam = 4478.59442255328
    - energy of reference seam = 3878.866388384648

  * stripes.png
  * diagonals.png
  * chameleon.png
    - returns a seam with the wrong energy
    - energy of student   seam = 294333.3464069821
    - energy of reference seam = 2666.4684825481645

  * HJoceanSmall.png
    - returns a seam with the wrong energy
    - energy of student   seam = 224323.21284511374
    - energy of reference seam = 2848.293625709847

  * 1x8.png
  * 8x1.png
  * 1x1.png
==> FAILED

Test 5b: check findHorizontalSeam() with random pictures
  * 100 random 4-by-6 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 2459.054073427066
    - energy of reference seam = 2400.223210427087
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  
        1000.00   321.88   217.81  1000.00* 
        1000.00*  273.04   286.98* 1000.00  
        1000.00   172.07*  228.15  1000.00  
        1000.00   223.43   237.86  1000.00  
        1000.00  1000.00  1000.00  1000.00  

    - failed on trial 3 of 100

  * 100 random 5-by-5 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 3582.136197254549
    - energy of reference seam = 2579.837857300424
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 1000.00* 
        1000.00*  175.86   329.39*  240.52  1000.00  
        1000.00   252.75*  163.46   276.70  1000.00  
        1000.00   349.27   366.33   324.97  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on trial 1 of 100

  * 100 random 6-by-4 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 4611.934201638902
    - energy of reference seam = 2943.338204501218
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 1000.00* 1000.00* 
        1000.00*  322.24   318.40*  254.72   189.66  1000.00  
        1000.00   293.53*  205.42   297.97   312.05  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on trial 1 of 100

  * 100 random 7-by-10 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 3101.8362377294347
    - energy of reference seam = 2732.803577215565

    - failed on trial 1 of 100

  * 100 random 8-by-8 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 3546.268570575992
    - energy of reference seam = 3127.0493913133696

    - failed on trial 1 of 100

  * 10 random 100-by-100 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 26610.940676565013
    - energy of reference seam = 18798.5375525943

    - failed on trial 1 of 10

  * 2 random 250-by-250 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 61990.52725429577
    - energy of reference seam = 44452.695684510356

    - failed on trial 1 of 2

==> FAILED

Test 5c: check findHorizontalSeam() with random pictures in which the RGB
         components of each pixel are in a small range
  * 100 random 4-by-6 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 2006.3245553203367
    - energy of reference seam = 2005.3376020830328
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 
        1000.00*    6.00     3.16* 1000.00  
        1000.00     3.16*    2.65  1000.00  
        1000.00     4.36     4.90  1000.00  
        1000.00     1.73     3.61  1000.00  
        1000.00  1000.00  1000.00  1000.00  

    - failed on trial 4 of 100

  * 100 random 5-by-5 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 2008.449489742783
    - energy of reference seam = 2007.685557720283
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 
        1000.00     2.24     2.45     3.00* 1000.00  
        1000.00*    4.00     3.00*    4.24  1000.00  
        1000.00     2.45*    4.69     4.24  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on trial 1 of 100

  * 100 random 6-by-4 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 4009.341660200712
    - energy of reference seam = 2015.5073969613754
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 1000.00* 1000.00* 
        1000.00*    4.00     5.10*    3.87     3.16  1000.00  
        1000.00     4.24*    4.47     4.80     3.16  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on trial 1 of 100

  * 100 random 7-by-10 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 2015.9401014656937
    - energy of reference seam = 2011.1743480284483

    - failed on trial 1 of 100

  * 100 random 8-by-8 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 2024.8654999366756
    - energy of reference seam = 2017.1120354368409

    - failed on trial 1 of 100

  * 10 random 100-by-100 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 2355.130056264614
    - energy of reference seam = 2250.5444239301305

    - failed on trial 1 of 10

  * 2 random 250-by-250 pictures
    - returns a seam with the wrong energy
    - energy of student   seam = 2920.945459591143
    - energy of reference seam = 2645.674600996669

    - failed on trial 1 of 2

==> FAILED

Test 6a: check removeVerticalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6b: check removeVerticalSeam() with random pictures and optimal seams
  * 100 random 4-by-6 pictures
  * 100 random 5-by-5 pictures
  * 100 random 6-by-4 pictures
  * 100 random 7-by-10 pictures
  * 10 random 100-by-100 pictures
  * 2 random 250-by-250 pictures
==> passed

Test 6c: check removeVerticalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6d: check removeVerticalSeam() with random pictures and random seams
  * 100 random 4-by-6 pictures
  * 100 random 5-by-5 pictures
  * 100 random 6-by-4 pictures
  * 100 random 7-by-10 pictures
  * 10 random 100-by-100 pictures
  * 2 random 250-by-250 pictures
==> passed

Test 7a: check removeHorizontalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7b: check removeHorizontalSeam() with random pictures and optimal seams
  * 100 random 4-by-6 pictures
  * 100 random 5-by-5 pictures
  * 100 random 6-by-4 pictures
  * 100 random 7-by-10 pictures
  * 10 random 100-by-100 pictures
  * 2 random 250-by-250 pictures
==> passed

Test 7c: check removeHorizontalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7d: check removeHorizontalSeam() with random pictures and random seams
  * 100 random 4-by-6 pictures
  * 100 random 5-by-5 pictures
  * 100 random 6-by-4 pictures
  * 100 random 7-by-10 pictures
  * 10 random 100-by-100 pictures
  * 2 random 250-by-250 pictures
==> passed

Test 8: check energy() with invalid arguments
  * picture = 6x5.png, call energy(-1, 4)
  * picture = 6x5.png, call energy(6, 4)
  * picture = 6x5.png, call energy(5, 5)
  * picture = 6x5.png, call energy(4, -1)
  * picture = 6x5.png, call energy(4, 5)
==> passed

Test 9a: check removeVerticalSeam() with invalid seam
  * picture = 10x10.png
  * picture = 3x7.png
  * picture = 7x3.png
  * picture = 10x12.png
  * picture = 12x10.png
  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> passed

Test 9b: check removeHorizontalSeam() with invalid seam
  * picture = 10x10.png
  * picture = 3x7.png
  * picture = 7x3.png
  * picture = 10x12.png
  * picture = 12x10.png
  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> passed

Test 9c: check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  * picture = 6x5.png
  * picture = 3x7.png
==> passed

Test 10a: check that client can mutate the Picture object that is passed to the constructor
==> passed

Test 10b: check that client can mutate the Picture object that is returned by picture()
==> passed

Test 11: check constructor with null argument
==> passed

Test 12a: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams and small images
  * 50 random 5-by-6 images with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * 50 random 6-by-5 images with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * 50 random 6-by-6 images with p = (0.0, 0.0, 0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 50 random 6-by-6 images with p = (0.3, 0.0, 0.3, 0.0, 0.0, 0.0, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 3027.4915089009905
    - energy of reference seam = 2028.908047969049
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 1000.00* 
        1000.00     8.83    10.77     9.27*   10.58  1000.00  
        1000.00*    9.70     9.27*    4.69     7.94  1000.00  
        1000.00     8.94*    8.06     7.14     7.21  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on image 1 of 50
    - failed on operation 3 of 10
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #000803 #010701 #030108 #010104 #090908 #060404 
       #010508 #060001 #040302 #050404 #010200 #030208 
       #030604 #000007 #060101 #060409 #030502 #070005 
       #010208 #040200 #040903 #060607 #000902 #070004 
       #020209 #050300 #040304 #050604 #010304 #020807 
       #080509 #030900 #040709 #010206 #020307 #000809

      carver.removeHorizontalSeam([1, 2, 1, 2, 3, 2])
      carver.energy(x, y) for each x and y
      carver.findHorizontalSeam()

  * 50 random 6-by-6 images with p = (0.0, 0.3, 0.0, 0.3, 0.0, 0.0, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2030.810757650218
    - energy of reference seam = 2028.1584967495135
    - student seam superimposed on reference energies:
        1000.00* 1000.00  1000.00  1000.00  1000.00  
        1000.00     8.19*   12.17    11.14  1000.00  
        1000.00     9.95     9.33*    8.25  1000.00  
        1000.00     6.40     9.75     9.06* 1000.00  
        1000.00    10.86     4.24*   11.31  1000.00  
        1000.00  1000.00* 1000.00  1000.00  1000.00  

    - failed on image 1 of 50
    - failed on operation 3 of 10
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #050807 #070303 #020201 #050709 #000008 #010900 
       #040705 #050602 #030109 #090701 #050008 #040103 
       #040309 #060502 #010700 #030103 #050505 #030707 
       #040001 #020609 #000509 #030306 #050408 #010600 
       #010306 #050701 #010203 #070904 #060901 #040206 
       #020102 #080701 #030204 #000308 #040001 #040303

      carver.findVerticalSeam()
      carver.removeVerticalSeam([1, 2, 2, 2, 2, 1])
      carver.findVerticalSeam()

  * 50 random 6-by-6 images with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2036.4531245148692
    - energy of reference seam = 2029.7639001496584
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  
        1000.00     9.00     9.95    12.61     9.85  1000.00* 
        1000.00*   10.68    12.08     7.55    10.72* 1000.00  
        1000.00    11.14*    6.48     4.80*    7.81  1000.00  
        1000.00    11.75     9.80*    8.49    11.58  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on image 1 of 50
    - failed on operation 1 of 10
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #060302 #000009 #000604 #090308 #080400 #030407 
       #090702 #070709 #060808 #060207 #020105 #070906 
       #010204 #010304 #080506 #090901 #090106 #090600 
       #020007 #030703 #050802 #060401 #060900 #020803 
       #070900 #040200 #080108 #090500 #050103 #030008 
       #050502 #050801 #070105 #050307 #040802 #070207

      carver.findHorizontalSeam()

  * 50 random 6-by-6 images with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
    - returns a seam with the wrong energy
    - energy of student   seam = 2047.1133117269428
    - energy of reference seam = 2036.4142665856257
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  
        1000.00    10.49    11.27     8.72    12.17  1000.00* 
        1000.00     8.83     7.55    10.77    11.66* 1000.00  
        1000.00*   11.62     9.70    12.29*   10.72  1000.00  
        1000.00     9.75*   13.42*    9.06     8.83  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on image 1 of 50
    - failed on operation 3 of 1000
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #080806 #090801 #020101 #020701 #090903 #060607 
       #080601 #090405 #060503 #000906 #000405 #090107 
       #060100 #030105 #020305 #050200 #090804 #090807 
       #050304 #050509 #090800 #000501 #050706 #020104 
       #040909 #050800 #020403 #050907 #020205 #020107 
       #070308 #030604 #000807 #030108 #050907 #030903

      carver.height()  ==> 6
      carver.findVerticalSeam()
      carver.findHorizontalSeam()

  * 50 random 6-by-6 images with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
    - returns a seam with the wrong energy
    - energy of student   seam = 2018.6404844978965
    - energy of reference seam = 2016.3553974954348
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 
        1000.00*   12.61    12.08* 1000.00  
        1000.00     6.56*    9.80  1000.00  
        1000.00  1000.00  1000.00  1000.00  

    - failed on image 1 of 50
    - failed on operation 9 of 10
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #050802 #030001 #020601 #000302 #050308 #010106 
       #090509 #080901 #030307 #060908 #090902 #030504 
       #020304 #080904 #080002 #000506 #070404 #040306 
       #010403 #000503 #020500 #050806 #010009 #010103 
       #060905 #000408 #020504 #010603 #040004 #090404 
       #080101 #020903 #080809 #020606 #090002 #070601

      carver.picture()
      carver.removeHorizontalSeam([3, 4, 3, 2, 1, 0])
      carver.removeVerticalSeam([2, 3, 2, 3, 2])
      carver.height()  ==> 5
      carver.width()   ==> 5
      carver.removeHorizontalSeam([2, 3, 3, 2, 1])
      carver.picture()
      carver.removeVerticalSeam([2, 3, 3, 2])
      carver.findHorizontalSeam()

==> FAILED

Test 12b: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams and medium images
  * 10 random 100-by-110 images with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * 10 random 110-by-100 images with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * 10 random 100-by-100 images with p = (0.0, 0.0, 0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
    - failed on image 1 of 10
    - failed on operation 14 of 100
    - energy(32, 86) returns wrong value
    - student   energy  = 11.575836902790225
    - reference energy  = 14.52583904633395
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeHorizontalSeam()
      carver.removeVerticalSeam()
      carver.picture()
      carver.width()   ==> 99
      carver.removeHorizontalSeam()
      carver.removeVerticalSeam()
      carver.removeHorizontalSeam()
      carver.picture()
      carver.removeVerticalSeam()
      carver.removeVerticalSeam()
      carver.height()  ==> 97
      carver.picture()
      carver.picture()
      carver.energy(x, y) for each x and y

  * 10 random 100-by-100 images with p = (0.3, 0.0, 0.3, 0.0, 0.0, 0.0, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2929.2072378983107
    - energy of reference seam = 2667.158594935658

    - failed on image 1 of 10
    - failed on operation 6 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.picture()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.energy(x, y) for each x and y
      carver.findHorizontalSeam()

  * 10 random 100-by-100 images with p = (0.0, 0.3, 0.0, 0.3, 0.0, 0.0, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2671.465010283009
    - energy of reference seam = 2655.3621138329463

    - failed on image 1 of 10
    - failed on operation 6 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeVerticalSeam()
      carver.findVerticalSeam()
      carver.removeVerticalSeam()
      carver.picture()
      carver.picture()
      carver.findVerticalSeam()

  * 10 random 100-by-100 images with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2915.816173931486
    - energy of reference seam = 2641.7949286920593

    - failed on image 1 of 10
    - failed on operation 7 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.picture()
      carver.removeVerticalSeam()
      carver.removeVerticalSeam()
      carver.picture()
      carver.picture()
      carver.findHorizontalSeam()

  * 10 random 100-by-100 images with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
    - returns a seam with the wrong energy
    - energy of student   seam = 3004.0822024836534
    - energy of reference seam = 2664.790689382055

    - failed on image 1 of 10
    - failed on operation 1 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.findHorizontalSeam()

  * 10 random 100-by-100 images with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
    - failed on image 1 of 10
    - failed on operation 10 of 100
    - energy(25, 1) returns wrong value
    - student   energy  = 8.366600265340756
    - reference energy  = 4.47213595499958
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.removeVerticalSeam()
      carver.removeHorizontalSeam()
      carver.width()   ==> 99
      carver.findVerticalSeam()
      carver.energy(x, y) for each x and y
      carver.removeVerticalSeam()
      carver.removeHorizontalSeam()
      carver.removeVerticalSeam()
      carver.energy(x, y) for each x and y

==> FAILED

Test 12c: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with random seams on small images
  * 50 random 5-by-6 images with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * 50 random 6-by-5 images with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * 50 random 6-by-6 images with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2022.8828688501308
    - energy of reference seam = 2019.9839678920387
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00* 
        1000.00*   10.39    11.14* 1000.00  
        1000.00    11.75*    9.59  1000.00  
        1000.00  1000.00  1000.00  1000.00  

    - failed on image 2 of 50
    - failed on operation 3 of 5
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       4-by-5 picture (RGB values given in hex)
       #060602 #000602 #030505 #000309 
       #040407 #090207 #060906 #000108 
       #080903 #070805 #090706 #050609 
       #000900 #050409 #050203 #060304 
       #050106 #050206 #060202 #030607

      carver.removeHorizontalSeam([2, 2, 3, 2])
      carver.picture()
      carver.findHorizontalSeam()

  * 50 random 6-by-6 images with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
    - returns a seam with the wrong energy
    - energy of student   seam = 3022.026667170324
    - energy of reference seam = 2029.2837492174383
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00* 1000.00* 
        1000.00    11.96     9.27     7.35*    9.38  1000.00  
        1000.00*   13.11     9.11*    7.62     7.81  1000.00  
        1000.00     5.57*   13.38    11.00     7.14  1000.00  
        1000.00     6.24    11.58    13.34     3.61  1000.00  
        1000.00  1000.00  1000.00  1000.00  1000.00  1000.00  

    - failed on image 1 of 50
    - failed on operation 4 of 1000
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #010209 #080507 #070801 #040403 #000001 #080305 
       #060007 #040400 #010909 #060401 #000405 #030606 
       #010908 #030305 #010204 #060605 #030406 #090708 
       #010004 #030909 #010108 #000100 #050804 #020001 
       #020802 #060403 #010704 #000607 #050001 #000907 
       #010804 #010704 #080303 #080306 #030804 #060505

      carver.findVerticalSeam()
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.findHorizontalSeam()

  * 50 random 6-by-6 images with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
    - returns a seam with the wrong energy
    - energy of student   seam = 3019.1635386115663
    - energy of reference seam = 2022.6034678325127
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00  1000.00  1000.00  
        1000.00    10.20    13.93     5.48  1000.00  
        1000.00*   11.53     6.93    12.00  1000.00* 
        1000.00    11.75*   10.58     7.42* 1000.00  
        1000.00  1000.00  1000.00* 1000.00  1000.00  

    - failed on image 1 of 50
    - failed on operation 4 of 5
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #060501 #030608 #090506 #000703 #020000 #070105 
       #090602 #010406 #030103 #000602 #070900 #050403 
       #080308 #070107 #050700 #000906 #020405 #050202 
       #050101 #030009 #000906 #030206 #060908 #010500 
       #090709 #070102 #090609 #090400 #020402 #040308 
       #030908 #060300 #070909 #060803 #090405 #060305

      carver.removeVerticalSeam([4, 3, 2, 2, 1, 0])
      carver.removeHorizontalSeam([3, 4, 4, 3, 3])
      carver.picture()
      carver.findHorizontalSeam()

==> FAILED

Test 12d: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with random seams on medium images
  * 10 random 100-by-110 images with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * 10 random 110-by-100 images with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * 10 random 110-by-110 images with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 3015.45871452779
    - energy of reference seam = 2722.6805128169153

    - failed on image 1 of 10
    - failed on operation 5 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.picture()
      carver.picture()
      carver.picture()
      carver.findHorizontalSeam()

  * 10 random 100-by-100 images with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 2882.1729995291657
    - energy of reference seam = 2651.2065043793073

    - failed on image 1 of 10
    - failed on operation 6 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.height()  ==> 100
      carver.findVerticalSeam()
      carver.findVerticalSeam()
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.findHorizontalSeam()

  * 10 random 110-by-110 images with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - returns a seam with the wrong energy
    - energy of student   seam = 3026.555187740238
    - energy of reference seam = 2723.643299192461

    - failed on image 1 of 10
    - failed on operation 3 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.energy(x, y) for each x and y
      carver.height()  ==> 110
      carver.findHorizontalSeam()

==> FAILED

Test 12e: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
          (tests corner cases when width = 1 or 2 and/or height = 1 or 2)
  * 50 random 1-by-8 images with p = (0.1, 0.1, 0.2, 0.0, 0.1, 0.1, 0.2, 0.2)
  * 50 random 8-by-1 images with p = (0.1, 0.1, 0.0, 0.2, 0.1, 0.1, 0.2, 0.2)
  * 50 random 1-by-1 images with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * 50 random 2-by-8 images with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 50 random 8-by-2 images with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 50 random 2-by-2 images with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
==> passed


Total: 26/33 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Memory usage of a SeamCarver after removing 2 horizontal
and 2 vertical seams from an n-by-n image.

Maximum allowed memory is ~ 12 n^2 bytes.

                 n       student (bytes)
-------------------------------------------
=> passed       16         4184
=> passed       32        14424
=> passed       64        53336
=> passed      128       204888
=> passed      256       802904
=> passed      512      3178584
==> 6/6 tests passed

Total: 6/6 tests passed!

Estimated student memory (bytes) = 12.00 n^2 + 64.00 n + 88.00   (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Reference solution is unoptimized.

Running 17 total tests.

Test 1: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), removeVerticalSeam(), and picture()
        one each; count total number of calls to methods in Picture
  * constructor calls        = 1
  * get()    calls per pixel = 0.0
  * set()    calls per pixel = 0.0
  * getRGB() calls per pixel = 1.0
  * setRGB() calls per pixel = 1.0
==> passed

Test 2: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), and removeVerticalSeam(), and picture();
        once each; count total number of calls to methods in Color
  * constructor calls per pixel = 0.0
  * getRed()    calls per pixel = 0.0
  * getGreen()  calls per pixel = 0.0
  * getBlue()   calls per pixel = 0.0
  * getRGB()    calls per pixel = 0.0
  * equal number of calls to getRed(), getGreen(), and getBlue()
==> passed

Tests 3a-3c: time removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:    2545.86
  * reference solution calls per second:      88.60
  * reference / student ratio:                 0.03

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 4a-4c: time findVerticalSeam() and removeVerticalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:       0.20
  * reference solution calls per second:      12.93
  * reference / student ratio:                64.95

=> passed      student <= 150.0x reference
=> FAILED      student <=  15.0x reference
=> FAILED      student <=   2.3x reference

Tests 5a-5c: time removeHorizontalSeam() for a given 736-by-584 picture
  * student   solution calls per second:    6703.12
  * reference solution calls per second:      23.95
  * reference / student ratio:                 0.00

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 6a-6c: time findHorizontalSeam() and removeHorizontalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:       8.66
  * reference solution calls per second:       8.16
  * reference / student ratio:                 0.94

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 7a-7c: time findHorizontalSeam(), removeHorizontalSeam(), findVerticalSeam(),
             and removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:       0.20
  * reference solution calls per second:       4.57
  * reference / student ratio:                23.16

=> passed      student <= 150.0x reference
=> FAILED      student <=  15.0x reference
=> FAILED      student <=   1.5x reference

Total: 13/17 tests passed!
